"""
定义一个函数，名称任意，并接受一个参数传入（数字类型，表示体温）
在函数内进行体温判断（正常范围：小于等于37.5度），判断，并输出对应内容

"""


# 定义函数：接受一个形式参数，数字类型，表示体温
def check(num):
    # 在函数体内进行判断体温
    print("欢迎来到南城，请测量体温")
    if num <= 37.5:
        print(f"体温测量中，你的体温是：{num}度，体温正常请进！")
    else :
        print(f"体温测量中，你的体温是：{num}度，需要隔离！")

# 调用函数，传入实际参数
check(37.8)
